{
  "name": "NLW",
  "version": "1.0.0",
  "description": "Este é um projeto desenvolvido durante a Next Level Week, realizada pela @Rocketseat em outubro de 2020.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanieGadoni/Aplicativo-visite-um-orfanato---Happy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanieGadoni/Aplicativo-visite-um-orfanato---Happy/issues"
  },
  "homepage": "https://github.com/StephanieGadoni/Aplicativo-visite-um-orfanato---Happy#readme"
}
